# Database environment variables
PG_HOST=db
PG_PORT=5432
PG_DATABASE=unmud
PG_USER=postgres
PG_PASSWORD=postgres

# SQL environment variables https://stackoverflow.com/questions/18725880/using-an-environment-variable-in-a-psql-script
IURI_PASSWORD=123456789
MAURICIO_PASSWORD=123456789

# MUD environment variables
MUD_PORT=5100